#Node setup
NODE_ENV=
PORT=

####################################################

# AES keys 256
AES_KEY=
AES_IV=

####################################################

# hash keys
HASH_SALT=

####################################################

# JWT options
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_NO_TIMESTAMP=
JWT_KEY_ID=
JWT_AUDIENCE=
JWT_ISSUER=
### NOT_BEFORE="2s" 
### SUBJECT=""
JWT_ID=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

####################################################

# mongo db setup
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_CONNNECTION_STRING=

####################################################

# MAIL secrets
MAIL_HOST=
MAIL_PORT=
MAIL_DEFAULT_FROM_USER=
MAIL_IS_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

####################################################

# redis db setup
REDIS_HOST=
REDIS_PORT=

####################################################

# Cloudinary upload service sertup
CLOUD_NAME=""
API_KEY=""
API_SECRET="""



